[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀节点选择`select`[]手动切换`[]香港`[]新加坡`[]日本`[]台湾`[]美国`[]HK`[]SG`[]JP`[]US`[]TW`
custom_proxy_group=手动切换`select`.*
custom_proxy_group=香港`url-test`港|HK|(Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡`url-test`新|狮城|SG|Singapore`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|States`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HK`select`港|HK|(Hong Kong)
custom_proxy_group=SG`select`新|狮城|SG|Singapore
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|States

enable_rule_generator=true
overwrite_original_rules=true
